<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Select the base string"
        android:textSize="22sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp">

        <RadioButton
            android:id="@+id/googlePayRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Google pay" />

        <RadioButton
            android:id="@+id/paytmRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PayTm" />

        <RadioButton
            android:id="@+id/phonePeRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PhonePe" />

        <RadioButton
            android:id="@+id/bharatPeRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BharatPe" />

        <RadioButton
            android:id="@+id/amazonPayRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amazon Pay Upi" />

        <RadioButton
            android:id="@+id/airtel_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Airtel Pay" />

    </RadioGroup>

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:hint="Amount"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:text="Pay using:-"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/googlePay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Google Pay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/bhimUpi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Bhim Upi"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/transaction_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Transaction status"
        android:textSize="22sp"
        android:visibility="invisible" />
</LinearLayout>